{
    "name": "C++ HTTP Server",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ],
            "settings": {
                "cmake.buildDirectory": "${workspaceFolder}/build"
            }
        }
    },
    "workspaceFolder": "/workspace",
    "forwardPorts": [8080],
    
    // Уберите postCreateCommand или сделайте его проще
    "postCreateCommand": "echo 'Container ready! Use: mkdir -p build && cd build && cmake .. && make'"
}